<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=k, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Xeberler sayti</h1>
    <header>
        <nav>
            <ul>
                <li><a href="https://oxu.az/" target="_blank">Esas seihfe </a></li>
                <li><a href="https://oxu.az/" target="_blank">Xebeler</a></li>
                <li><a href="https://oxu.az/" target="_blank">Elaqe</a></li>
            </ul>

        </nav>
    </header>
    <main>
        
        <section> <H2>baki kitab sergisi kecrilib</H2></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>

</html>